# App Configurations
PORT=your_port

# JWT 
JWT_SECRET=your_jwt_secret

# Database Configuration
DB_HOST=localhost
DB_PORT=5432 #your_specified_port 
DB_USERNAME=your_database_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_DIALECT=postgres

# Optional Settings
DB_LOGGING=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000